<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FatalTime</title>

    <style>
        html,
        body {
            margin: 0%;
        }
        nav{

            padding-left: 5%;
            padding-right: 5%;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 20px;

        }

        div {
            margin: 5%;
            background-color: cadetblue;
        }

        div article {
            display: inline-block;
            width: 33%;
            text-align: center;
        }

        article img {
            width: 70%;
            height: 70%;
        }

        footer {
            background-color: gray;
            width: 100%;
            margin: 0%;
        }

        footer p {
            margin: 0%;
            padding: 2%;
        }
    </style>

    <nav>


        <a href="./index.html" style="display: block; float: none; text-align: center"><img src="./images/logo.png"
                alt="" width="20%" height="10%"></a>
        <a href="./index.html">Inicio</a> |
        <a href="./html/noticias.hmtl">Noticias</a> |
        <a href="./html/foro.html">Foro</a> |
        <a href="./html/ponteaprueba.html">Ponte a prueba</a> |
        <a href="./html/cuestionario.html">Cuestionario</a> |
        <a href="./html/contacto.html">Contacto</a>

        <form action="" style="display: block; float: right;">

            <input type="text" placeholder="Nombre de usuario" name="uname" required>

            <input type="password" placeholder="Contraseña" name="psw" required>

            <button type="submit">Login</button>

            <input type="search" placeholder="Búscate algo"></input>

        </form>

    </nav>
</head>

<body>

    <div>
        <article>
            <h1>Titulo</h1>
            <img src="./images/puzzle.jpg" alt="">
            <p>asdadsdsdasddsa</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <img src="./images/puzzle.jpg" alt="">
            <p>asdadsdsdasddsa</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <img src="./images/puzzle.jpg" alt="">
            <p>asdadsdsdasddsa</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <img src="./images/puzzle.jpg" alt="">
            <p>asdadsdsdasddsa</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <img src="./images/puzzle.jpg" alt="">
            <p>asdadsdsdasddsa</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <img src="./images/puzzle.jpg" alt="">
            <p>asdadsdsdasddsa</p>
        </article>

    </div>

</body>
<footer>

    <p>Os informamos de los nuevos y antiguos puzzles de logica para darle un poco de dificultad a tus ratos libres.</p>
    <p>Información de contacto:  Toni Bermejo Valenzuela <a href="mailto:someone@example.com">
            tonibermejovalenzuela@gmail.com</a>.</p>

</footer>

</html>